#
# If it's not in this config file and it's not excluded NewRelicMetricName == MesosMetricName *and* Units == Count
# 
# Fields delimited by colon (:), leading and trailing spaces are trimmed.
#
# MesosMetricName = NewRelicMetricName : OptionalUnits (defaults to Count) : MesosMetricType (Guage | Counter)
allocator/event_queue_dispatches = allocator/event_queue_dispatches : - : Guage
allocator/mesos/allocation_run_ms = allocator/mesos/allocation_run : ms : Guage
allocator/mesos/allocation_runs = allocator/mesos/allocation_runs : - : Counter
allocator/mesos/event_queue_dispatches = allocator/mesos/event_queue_dispatches : - : Guage
allocator/mesos/offer_filters/roles/*/active = allocator/mesos/offer_filters/roles/*/active : - : Guage
allocator/mesos/offer_filters/roles/<role>/active = allocator/mesos/offer_filters/roles/<role>/active : - : Guage
allocator/mesos/quota/roles/<role>/resources/<resource>/guarantee = allocator/mesos/quota/roles/<role>/resources/<resource>/guarantee : - : Guage
allocator/mesos/quota/roles/<role>/resources/<resource>/offered_or_allocated = allocator/mesos/quota/roles/<role>/resources/<resource>/offered_or_allocated : - : Guage
allocator/mesos/resources/cpus/offered_or_allocated = allocator/mesos/resources/cpus/offered_or_allocated : - : Guage
allocator/mesos/resources/cpus/total = allocator/mesos/resources/cpus/total : - : Guage
allocator/mesos/resources/disk/offered_or_allocated = allocator/mesos/resources/disk/offered_or_allocated : - : Guage
allocator/mesos/resources/disk/total = allocator/mesos/resources/disk/total : - : Guage
allocator/mesos/resources/mem/offered_or_allocated = allocator/mesos/resources/mem/offered_or_allocated : - : Guage
allocator/mesos/resources/mem/total = allocator/mesos/resources/mem/total : - : Guage
allocator/mesos/roles/*/shares/dominant = allocator/mesos/roles/*/shares/dominant : - : Guage
allocator/mesos/roles/<role>/shares/dominant = allocator/mesos/roles/<role>/shares/dominant : - : Guage
containerizer/mesos/container_destroy_errors = containerizer/mesos/container_destroy_errors : - : Counter
master/cpus_percent = master/cpus/percent : - : Guage
master/cpus_revocable_percent = master/cpus/revocable/percent : - : Guage
master/cpus_revocable_total = master/cpus/revocable/total : - : Guage
master/cpus_revocable_used = master/cpus/revocable/used : - : Guage
master/cpus_total = master/cpus/total : - : Guage
master/cpus_used = master/cpus/used : - : Guage
master/disk_percent = master/disk/percent : - : Guage
master/disk_revocable_percent = master/disk/revocable/percent : - : Guage
master/disk_revocable_total = master/disk/revocable/total : - : Guage
master/disk_revocable_used = master/disk/revocable/used : - : Guage
master/disk_total = master/disk/total : - : Guage
master/disk_used = master/disk/used : - : Guage
master/dropped_messages = master/dropped_messages : - : Counter
master/elected = master/elected : - : Guage
master/event_queue_dispatches = master/event_queue/dispatches : - : Guage
master/event_queue_http_requests = master/event_queue/http_requests : - : Guage
master/event_queue_messages = master/event_queue/messages : - : Guage
master/frameworks_active = master/frameworks/active : - : Guage
master/frameworks_connected = master/frameworks/connected : - : Guage
master/frameworks_disconnected = master/frameworks/disconnected : - : Guage
master/frameworks_inactive = master/frameworks/inactive : - : Guage
master/gpus_percent = master/gpus/percent : - : Guage
master/gpus_revocable_percent = master/gpus/revocable/percent : - : Guage
master/gpus_revocable_total = master/gpus/revocable/total : - : Guage
master/gpus_revocable_used = master/gpus/revocable/used : - : Guage
master/gpus_total = master/gpus/total : - : Guage
master/gpus_used = master/gpus/used : - : Guage
master/invalid_executor_to_framework_messages = master/invalid_executor_to_framework_messages : - : Counter
master/invalid_framework_to_executor_messages = master/invalid_framework_to_executor_messages : - : Counter
master/invalid_status_update_acknowledgements = master/invalid_status_update_acknowledgements : - : Counter
master/invalid_status_updates = master/invalid_status_updates : - : Counter
master/mem_percent = master/mem/percent : - : Guage
master/mem_revocable_percent = master/mem/revocable/percent : - : Guage
master/mem_revocable_total = master/mem/revocable/total : - : Guage
master/mem_revocable_used = master/mem/revocable/used : - : Guage
master/mem_total = master/mem/total : - : Guage
master/mem_used = master/mem/used : - : Guage
master/messages_authenticate = master/messages/authenticate : - : Counter
master/messages_deactivate_framework = master/messages/deactivate_framework : - : Counter
master/messages_decline_offers = master/messages/decline_offers : - : Counter
master/messages_executor_to_framework = master/messages/executor_to_framework : - : Counter
master/messages_exited_executor = master/messages/exited_executor : - : Counter
master/messages_framework_to_executor = master/messages/framework_to_executor : - : Counter
master/messages_kill_task = master/messages/kill_task : - : Counter
master/messages_launch_tasks = master/messages/launch_tasks : - : Counter
master/messages_reconcile_tasks = master/messages/reconcile_tasks : - : Counter
master/messages_register_framework = master/messages/register_framework : - : Counter
master/messages_register_slave = master/messages/register_slave : - : Counter
master/messages_reregister_framework = master/messages/reregister_framework : - : Counter
master/messages_reregister_slave = master/messages/reregister_slave : - : Counter
master/messages_resource_request = master/messages/resource_request : - : Counter
master/messages_revive_offers = master/messages/revive_offers : - : Counter
master/messages_status_update = master/messages/status_update : - : Counter
master/messages_status_update_acknowledgement = master/messages/status_update_acknowledgement : - : Counter
master/messages_suppress_offers = master/messages/suppress_offers : - : Counter
master/messages_unregister_framework = master/messages/unregister_framework : - : Counter
master/messages_unregister_slave = master/messages/unregister_slave : - : Counter
master/messages_update_slave = master/messages/update_slave : - : Counter
master/outstanding_offers = master/outstanding_offers : - : Guage
master/recovery_slave_removals = master/recovery_slave_removals : - : Counter
master/slave_registrations = master/slave/registrations : - : Counter
master/slave_removals = master/slave/removals : - : Counter
master/slave_removals/reason_registered = master/slave/removals/reason/registered : - : Counter
master/slave_removals/reason_unhealthy = master/slave/removals/reason/unhealthy : - : Counter
master/slave_removals/reason_unregistered = master/slave/removals/reason/unregistered : - : Counter
master/slave_reregistrations = master/slave_reregistrations : - : Counter
master/slave_shutdowns_canceled = master/slave/shutdowns/canceled : - : Counter
master/slave_shutdowns_completed = master/slave/shutdowns/completed : - : Counter
master/slave_shutdowns_scheduled = master/slave/shutdowns/scheduled : - : Counter
master/slaves_active = master/slaves/active : - : Guage
master/slaves_connected = master/slaves/connected : - : Guage
master/slaves_disconnected = master/slaves/disconnected : - : Guage
master/slaves_inactive = master/slaves/inactive : - : Guage
master/task_lost/source_master/reason_invalid_offers = master/task_lost/source/master/reason/invalid_offers : - : Counter
master/task_lost/source_master/reason_slave_removed = master/task_lost/source/master/reason/slave_removed : - : Counter
master/task_lost/source_slave/reason_executor_terminated = master/task_lost/source/slave/reason/executor_terminated : - : Counter
master/tasks_error = master/tasks/error : - : Counter
master/tasks_failed = master/tasks/failed : - : Counter
master/tasks_finished = master/tasks/finished : - : Counter
master/tasks_killed = master/tasks/killed : - : Counter
master/tasks_killing = master/tasks/killing : - : Guage
master/tasks_lost = master/tasks/lost : - : Counter
master/tasks_running = master/tasks/running : - : Guage
master/tasks_staging = master/tasks/staging : - : Guage
master/tasks_starting = master/tasks/starting : - : Guage
master/uptime_secs = master/uptime : seconds : Guage
master/valid_executor_to_framework_messages = master/valid_executor_to_framework_messages : - : Counter
master/valid_framework_to_executor_messages = master/valid_framework_to_executor_messages : - : Counter
master/valid_status_update_acknowledgements = master/valid_status_update_acknowledgements : - : Counter
master/valid_status_updates = master/valid_status_updates : - : Counter
registrar/log/recovered = registrar/log/recovered : - : Guage
registrar/queued_operations = registrar/queued_operations : - : Counter
registrar/registry_size_bytes = registrar/registry_size : bytes : Guage
registrar/state_fetch_ms = registrar/state_fetch : ms : Guage
registrar/state_store_ms = registrar/state_store : ms : Guage
slave/container_launch_errors = slave/container_launch_errors : - : Counter
slave/cpus_percent = slave/cpus/percent : - : Guage
slave/cpus_revocable_percent = slave/cpus/revocable/percent : - : Guage
slave/cpus_revocable_total = slave/cpus/revocable/total : - : Guage
slave/cpus_revocable_used = slave/cpus/revocable/used : - : Guage
slave/cpus_total = slave/cpus/total : - : Guage
slave/cpus_used = slave/cpus/used : - : Guage
slave/disk_percent = slave/disk/percent : - : Guage
slave/disk_revocable_percent = slave/disk/revocable/percent : - : Guage
slave/disk_revocable_total = slave/disk/revocable/total : - : Guage
slave/disk_revocable_used = slave/disk/revocable/used : - : Guage
slave/disk_total = slave/disk/total : - : Guage
slave/disk_used = slave/disk/used : - : Guage
slave/executor_directory_max_allowed_age_secs = slave/executor_directory_max_allowed_age : seconds : Guage
slave/executors_preempted = slave/executors/preempted : - : Counter
slave/executors_registering = slave/executors/registering : - : Guage
slave/executors_running = slave/executors/running : - : Guage
slave/executors_terminated = slave/executors/terminated : - : Counter
slave/executors_terminating = slave/executors/terminating : - : Guage
slave/frameworks_active = slave/frameworks_active : - : Guage
slave/gpus_percent = slave/gpus/percent : - : Guage
slave/gpus_revocable_percent = slave/gpus/revocable/percent : - : Guage
slave/gpus_revocable_total = slave/gpus/revocable/total : - : Guage
slave/gpus_revocable_used = slave/gpus/revocable/used : - : Guage
slave/gpus_total = slave/gpus/total : - : Guage
slave/gpus_used = slave/gpus/used : - : Guage
slave/invalid_framework_messages = slave/invalid_framework_messages : - : Counter
slave/invalid_status_updates = slave/invalid_status_updates : - : Counter
slave/mem_percent = slave/mem/percent : - : Guage
slave/mem_revocable_percent = slave/mem/revocable/percent : - : Guage
slave/mem_revocable_total = slave/mem/revocable/total : - : Guage
slave/mem_revocable_used = slave/mem/revocable/used : - : Guage
slave/mem_total = slave/mem/total : - : Guage
slave/mem_used = slave/mem/used : - : Guage
slave/recovery_errors = slave/recovery_errors : - : Guage
slave/registered = slave/registered : - : Guage
slave/tasks_failed = slave/tasks/failed : - : Counter
slave/tasks_finished = slave/tasks/finished : - : Counter
slave/tasks_killed = slave/tasks/killed : - : Counter
slave/tasks_lost = slave/tasks/lost : - : Counter
slave/tasks_running = slave/tasks/running : - : Guage
slave/tasks_staging = slave/tasks/staging : - : Guage
slave/tasks_starting = slave/tasks/starting : - : Guage
slave/uptime_secs = slave/uptime : seconds : Guage
slave/valid_framework_messages = slave/valid_framework_messages : - : Counter
slave/valid_status_updates = slave/valid_status_updates : - : Counter
system/cpus_total = system/cpus/total : - : Guage
system/mem_free_bytes = system/mem_free : bytes : Guage
system/mem_total_bytes = system/mem_total : bytes : Guage
